# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=仕入システム
Author=k.tsujita
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=0
CreateFk=1
FkOnDeleteOption=on delete cascade
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=0

[Entity]
PName=chumon_tbl
LName=注文情報テーブル
Comment=菊も菊以外もここに登録する。\n１日１レコード。
TableOption=
Page=MAIN
Left=1200
Top=100
Field="注文ID","chumon_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文購入日","chumon_konyu_date","date",,,"","",$FFFFFFFF,""
Field="登録ユーザー","insert_user","text",,,"","",$FFFFFFFF,""
Field="登録日時","insert_date","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="更新ユーザー","update_user","text",,,"","",$FFFFFFFF,""
Field="更新日時","update_date","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230310155443
Position="MAIN",1200,100,302,246
ZOrder=1

[Entity]
PName=chumon_shosai_tbl
LName=注文情報詳細テーブル
Comment=「品目コード」「品目色コード」「品目サイズコード」「部署コード」単位のデータになると思われる。
TableOption=
Page=MAIN
Left=2150
Top=150
Field="注文ID","chumon_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="注文品目ID","chumon_himmoku_id","serial","NOT NULL",1,"","",$FFFFFFFF,""
Field="品目コード","himmoku_cd","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="品目色コード","himmoku_color_cd","integer","NOT NULL",,"0","色を登録しない場合もあるのでデフォルト’0’",$FFFFFFFF,""
Field="品目サイズコード","himmoku_size_cd","integer","NOT NULL",,"0","サイズを登録しない場合もあるのでデフォルト’0’",$FFFFFFFF,""
Field="部署コード","busho_cd","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="品種コード(使用しない)","hinshu_cd","integer",,,"","「品種」はマスタ化しない方向なので、この項目はとりあえず使用しない。",$FFFFFFFF,""
Field="注文数","chumon_su","integer",,,"","",$FFFFFFFF,""
Field="登録ユーザー","insert_user","text",,,"","",$FFFFFFFF,""
Field="登録日時","insert_date","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="更新ユーザー","update_user","text",,,"","",$FFFFFFFF,""
Field="更新日時","update_date","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230429160205
Position="MAIN",2150,150,326,434
ZOrder=2

[Relation]
Entity1=chumon_tbl
Entity2=chumon_shosai_tbl
RelationType1=2
RelationType2=3
Fields1=chumon_id
Fields2=chumon_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1737,8263,1163,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230310103726
LineMode=0
Bar1=174
Bar2=826
Bar3=116
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=osusume_tbl
LName=お勧め情報テーブル
Comment=
TableOption=
Page=MAIN
Left=250
Top=2200
Field="注文id","chumon_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="お勧めid","osusume_id","serial","NOT NULL",1,"","",$FFFFFFFF,""
Field="発送日","hasso_date","date",,,"","",$FFFFFFFF,""
Field="締切日時","shimekiri_datetime","timestamp without time zone",,,"","",$FFFFFFFF,""
Field="連絡方法","renraku_hoho","integer",,,"","０：ＦＡＸ、　１：電話",$FFFFFFFF,""
Field="コメント","comment","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220119182645
Position="MAIN",250,2200,310,238
ZOrder=6

[Entity]
PName=osusume_shosai_tbl
LName=お勧め情報詳細テーブル
Comment=
TableOption=
Page=MAIN
Left=700
Top=2200
Field="注文id","chumon_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="お勧めid","osusume_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="品目コード","himmoku_cd","integer","NOT NULL",2,"","",$FFFFFFFF,""
Field="品種コード","hinshu_cd","integer",,,"","",$FFFFFFFF,""
Field="色コード","color_cd","integer",,,"","",$FFFFFFFF,""
Field="単価","tanka","integer",,,"","",$FFFFFFFF,""
Field="入数","irisu","integer",,,"","",$FFFFFFFF,""
Field="サイズ","flower_size","integer",,,"","",$FFFFFFFF,""
Field="産地","sanchi","text",,,"","",$FFFFFFFF,""
Field="残数","zansu","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220119183331
Position="MAIN",700,2200,291,368
ZOrder=7

[Relation]
Entity1=osusume_tbl
Entity2=osusume_shosai_tbl
RelationType1=2
RelationType2=3
Fields1=chumon_id,osusume_id
Fields2=chumon_id,osusume_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1938,8062,1036,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=194
Bar2=806
Bar3=104
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=mst_chumonshukei_shokihyoji
LName=注文集計表初期表示マスタ
Comment=注文集計画面の注文集計表に初期表示時に表示する花を指定する。
TableOption=
Page=MAIN
Left=150
Top=2500
Field="ＩＤ","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="品目コード","himmoku_cd","integer",,,"","",$FFFFFFFF,""
Field="品種コード","hinshu_cd","integer",,,"","",$FFFFFFFF,""
Field="色コード","color_cd","integer",,,"","",$FFFFFFFF,""
Field="表示順","hyoji_jun","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$008080
BkColor=$FFFFFF
ModifiedDateTime=20220119184316
Position="MAIN",150,2500,468,230
ZOrder=9

[Entity]
PName=mst_himmoku
LName=品目マスタ
Comment=花の品目（大分類）のマスタ
TableOption=
Page=MAIN
Left=50
Top=50
Field="品目コード","himmoku_cd","integer","NOT NULL",0,"","美咲の品目コード",$FFFFFFFF,""
Field="市場品目コード","ichiba_himmoku_cd","integer",,,"","市場（基本的に福岡市場）で使用されているコード",$FFFFFFFF,""
Field="品目名","himmoku_nm","text",,,"","",$FFFFFFFF,""
Field="削除フラグ","del_flg","integer",,,"0","０：削除ではない　　１：削除",$FFFFFFFF,""
EffectMode=None
Color=$000080
BkColor=$FFFFFF
ModifiedDateTime=20230615100831
Position="MAIN",50,50,296,148
ZOrder=10

[Entity]
PName=mst_himmoku_color
LName=品目色マスタ
Comment=品目の色のマスタ
TableOption=
Page=MAIN
Left=700
Top=50
Field="品目コード","himmoku_cd","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="品目色コード","himmoku_color_cd","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="品目色名","himmoku_color_nm","text",,,"","",$FFFFFFFF,""
Field="削除フラグ","del_flg","integer",,,"0","０：削除ではない　　１：削除",$FFFFFFFF,""
EffectMode=None
Color=$000080
BkColor=$FFFFFF
ModifiedDateTime=20230307135632
Position="MAIN",700,50,284,159
ZOrder=11

[Relation]
Entity1=mst_himmoku
Entity2=mst_himmoku_color
RelationType1=2
RelationType2=3
Fields1=himmoku_cd
Fields2=himmoku_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6824,5662,3333,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230111151735
LineMode=0
Bar1=682
Bar2=566
Bar3=333
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=mst_himmoku_size
LName=品目サイズマスタ
Comment=品目のサイズ
TableOption=
Page=MAIN
Left=700
Top=300
Field="品目コード","himmoku_cd","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="品目サイズコード","himmoku_size_cd","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="品目サイズ名","himmoku_size_nm","text",,,"","",$FFFFFFFF,""
Field="入数","irisu","integer",,,"0","「入数」は箱に入っている花の本数のこと",$FFFFFFFF,""
Field="削除フラグ","del_flg","integer",,,"0","０：削除ではない　　１：削除",$FFFFFFFF,""
EffectMode=None
Color=$000080
BkColor=$FFFFFF
ModifiedDateTime=20230624090547
Position="MAIN",700,300,295,168
ZOrder=13

[Relation]
Entity1=mst_himmoku
Entity2=mst_himmoku_size
RelationType1=2
RelationType2=3
Fields1=himmoku_cd
Fields2=himmoku_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6824,3808,2381,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=682
Bar2=381
Bar3=238
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=mst_hinshu
LName=品種マスタ（このマスタテーブルは使わず品種は文字だけ管理する方向）
Comment=各品目の中の品種。ひとつの品目にｎ個の品種がある。
TableOption=
Page=MAIN
Left=500
Top=550
Field="品目コード","himmoku_cd","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="品種コード","hinshu_cd","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="品種名","hinshu_nm","text",,,"","",$FFFFFFFF,""
Field="削除フラグ","del_flg","integer",,,"0","０：削除ではない　　１：削除",$FFFFFFFF,""
EffectMode=None
Color=$000080
BkColor=$FFFFFF
ModifiedDateTime=20230121171716
Position="MAIN",500,550,302,179
ZOrder=15

[Relation]
Entity1=mst_himmoku
Entity2=mst_hinshu
RelationType1=2
RelationType2=3
Fields1=himmoku_cd
Fields2=himmoku_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5167,8512,1702,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=517
Bar2=851
Bar3=170
TermPos1=R
TermPos2=R
ZOrder=16

[Entity]
PName=konyu_himmoku_siten_tbl
LName=購入情報支店テーブル
Comment=
TableOption=
Page=MAIN
Left=2150
Top=900
Field="注文ID","chumon_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="購入品目ID","konyu_himmoku_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="部署コード","busho_cd","integer","NOT NULL",2,"","",$FFFFFFFF,""
Field="購入数","konyu_su","integer",,,"","",$FFFFFFFF,""
Field="登録ユーザー","insert_user","text",,,"","",$FFFFFFFF,""
Field="登録日時","insert_date","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="更新ユーザー","update_user","text",,,"","",$FFFFFFFF,""
Field="更新日時","update_date","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230428171503
Position="MAIN",2150,900,293,299
ZOrder=19

[Entity]
PName=konyu_himmoku_tbl
LName=購入情報品目テーブル
Comment=
TableOption=
Page=MAIN
Left=1600
Top=250
Field="注文ID","chumon_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="購入品目ID","konyu_himmoku_id","serial","NOT NULL",1,"","",$FFFFFFFF,""
Field="品目コード","himmoku_cd","integer",,,"","美咲の品目コード",$FFFFFFFF,""
Field="市場＿品目コード","ichiba_himmoku_cd","integer",,,"","市場（基本的に福岡市場）で使用されている品目コード",$FFFFFFFF,""
Field="市場＿品種コード","ichiba_hinshu_cd","integer",,,"","「品種」はマスタ化しない方向なので、この項目はとりあえず使用しないが、福岡市場からのデータを取り込むときに値は入れる。",$FFFFFFFF,""
Field="市場＿品種名","ichiba_hinshu_nm","text",,,"","",$FFFFFFFF,""
Field="購入総数","konyu_total","integer",,,"","「口数」があるのでこの項目不要かも",$FFFFFFFF,""
Field="品目色コード","himmoku_color_cd","integer",,,"0","手入力では色の情報は不要とのことなので、この項目は不要か。",$FFFFFFFF,""
Field="品目サイズコード","himmoku_size_cd","integer",,,"0","仕入システムで設定（自動か手入力等）される値。",$FFFFFFFF,""
Field="市場＿色名","ichiba_color_nm","text",,,"","市場からのデータには「色」の文字列データがあるのでここに登録するが、手入力では色の情報は不要とのこと。",$FFFFFFFF,""
Field="市場＿等級","ichiba_tokyu","text",,,"","",$FFFFFFFF,""
Field="市場＿階級","ichiba_kaikyu","text",,,"","",$FFFFFFFF,""
Field="市場＿仕立","ichiba_shitate","text",,,"","",$FFFFFFFF,""
Field="市場＿本立","ichiba_hontate","text",,,"","",$FFFFFFFF,""
Field="市場＿長さ","ichiba_nagasa","text",,,"","",$FFFFFFFF,""
Field="市場＿輪数","ichiba_rinsu","text",,,"","",$FFFFFFFF,""
Field="市場＿サイズ","ichiba_flower_size","numeric",,,"0","",$FFFFFFFF,""
Field="市場＿入数","ichiba_irisu","integer",,,"","",$FFFFFFFF,""
Field="市場＿口数","ichiba_kuchisu","integer",,,"","",$FFFFFFFF,""
Field="市場＿単価","ichiba_tanka","integer",,,"0","",$FFFFFFFF,""
Field="市場＿金額","ichiba_kingaku","integer",,,"0","",$FFFFFFFF,""
Field="市場＿ケース","ichiba_case_box","text",,,"","",$FFFFFFFF,""
Field="市場＿鉢素材","ichiba_hachi_sozai","text",,,"","",$FFFFFFFF,""
Field="市場＿荷受No","ichiba_niuke_no","integer",,,"","",$FFFFFFFF,""
Field="購入先コード","konyusaki_cd","integer",,,"","購入先マスタの「購入先コード」",$FFFFFFFF,""
Field="市場＿産地コード１","ichiba_sanchi_cd1","text",,,"","福岡市場のデータにはカタカナが混ざっているのでtextにする。",$FFFFFFFF,""
Field="市場＿産地名称１","ichiba_sanchi_nm1","text",,,"","",$FFFFFFFF,""
Field="市場＿産地コード２","ichiba_sanchi_cd2","text",,,"","福岡市場のデータにはカタカナが混ざっているのでtextにする。",$FFFFFFFF,""
Field="市場＿産地名称２","ichiba_sanchi_nm2","text",,,"","",$FFFFFFFF,""
Field="市場＿せり台","ichiba_seri_dai","text",,,"","",$FFFFFFFF,""
Field="市場＿販売区分","ichiba_hanbai_kubun","text",,,"","",$FFFFFFFF,""
Field="市場＿花商コード","ichiba_hanasho_cd","integer",,,"","",$FFFFFFFF,""
Field="市場＿花商枝番","ichiba_hanasho_edaban","integer",,,"","",$FFFFFFFF,""
Field="備考","biko","text",,,"","画面から入力されたテキストが登録される（福岡市場データからではない）",$FFFFFFFF,""
Field="登録ユーザー","insert_user","text",,,"","",$FFFFFFFF,""
Field="登録日時","insert_date","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="更新ユーザー","update_user","text",,,"","",$FFFFFFFF,""
Field="更新日時","update_date","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230615144535
Position="MAIN",1600,250,323,1331
ZOrder=18

[Relation]
Entity1=chumon_tbl
Entity2=konyu_himmoku_tbl
RelationType1=2
RelationType2=3
Fields1=chumon_id
Fields2=chumon_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6032,3968,4123,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230121172154
LineMode=0
Bar1=603
Bar2=397
Bar3=412
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=konyu_himmoku_tbl
Entity2=konyu_himmoku_siten_tbl
RelationType1=2
RelationType2=3
Fields1=chumon_id,konyu_himmoku_id
Fields2=chumon_id,konyu_himmoku_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6098,3902,6130,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230121172732
LineMode=0
Bar1=610
Bar2=390
Bar3=613
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=mst_busho
LName=部署マスタ
Comment=美咲の部署のマスタ\nこのテーブルの「busho_cd」は福岡市場のＨＰからダウンロードした購入データ（csv）の「花商枝番」と同じ。\n今後市場が増えることを考慮して福岡市場のコードとは別に美咲用のコードを設ける。値は基本的に福岡市場と同じもの。
TableOption=
Page=MAIN
Left=250
Top=850
Field="部署ID","busho_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="部署コード","busho_cd","integer","NOT NULL",,"","基本的に「福岡市場部署コード」と同じ値",$FFFFFFFF,""
Field="市場部署コード","ichiba_busho_cd","integer",,,"","福岡市場からﾀﾞｳﾝﾛｰﾄﾞした購入ﾃﾞｰﾀcsvの「花商枝番」と同じもの。",$FFFFFFFF,""
Field="部署名","busho_nm","text",,,"","",$FFFFFFFF,""
Field="画面表示名","disp_busho_nm","text",,,"","画面表示用に文字数を少なくしている。",$FFFFFFFF,""
Field="菊注文で使用","use_kiku_chumon","integer",,,"0","０：菊注文画面で使用しない　　１：菊注文画面で使用する",$FFFFFFFF,""
Field="削除フラグ","del_flg","integer",,,"","０：削除ではない　　１：削除",$FFFFFFFF,""
EffectMode=None
Color=$000080
BkColor=$FFFFFF
ModifiedDateTime=20230616165303
Position="MAIN",250,850,381,259
ZOrder=25

[Entity]
PName=mst_konyusaki
LName=購入先マスタ
Comment=市場等を登録しておくマスタ。
TableOption=
Page=MAIN
Left=800
Top=1050
Field="購入先コード","konyusaki_cd","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="旧購入先コード","old_konyusaki_cd","integer",,,"","旧システム（ファイルメーカー）でのコード。必要ないかも。",$FFFFFFFF,""
Field="購入先名","konyusaki_nm","text",,,"","",$FFFFFFFF,""
Field="削除フラグ","del_flg","integer",,,"0","０：削除ではない　　１：削除",$FFFFFFFF,""
EffectMode=None
Color=$000080
BkColor=$FFFFFF
ModifiedDateTime=20230518164914
Position="MAIN",800,1050,325,167
ZOrder=24
